<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bestSellerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp">

        <ImageView
            android:id="@+id/phonePreviewImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="@string/phone_preview"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="14dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="16dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:contentDescription="@string/heart_icon"
                android:src="@drawable/ic_heart_outline" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/newPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/mark_pro_bold"
            android:text="@string/best_seller_item_default_new_price"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonePreviewImageView" />

        <TextView
            android:id="@+id/oldPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/mark_pro_medium"
            android:text="@string/best_seller_item_default_old_price"
            android:textColor="@color/old_price_text_color"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/newPriceTextView"
            app:layout_constraintStart_toEndOf="@+id/newPriceTextView"
            app:layout_constraintTop_toTopOf="@+id/newPriceTextView" />

        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/mark_pro_normal"
            android:text="@string/best_seller_item_default_brand"
            android:textColor="@color/secondary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/newPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/newPriceTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>