<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_store_nav_graph"
    app:startDestination="@id/homeStoreFragment">

    <fragment
        android:id="@+id/homeStoreFragment"
        android:name="com.example.feature_home_store.presentation.HomeStoreFragment"
        android:label="fragment_home_store"
        tools:layout="@layout/fragment_home_store">
        <deepLink app:uri="android-app://com.example.e_commerce_concept_app/home_store_fragment" />
    </fragment>
</navigation>