<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopItemContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/cpuTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="6dp"
        android:fontFamily="@font/mark_pro_normal"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/ic_cpu"
        tools:text="Exynos 990" />

    <TextView
        android:id="@+id/cameraTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:fontFamily="@font/mark_pro_normal"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/ic_camera"
        tools:text="108 + 12 mp" />

    <TextView
        android:id="@+id/ramTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/mark_pro_normal"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/ic_ram"
        tools:text="8 GB" />

    <TextView
        android:id="@+id/storageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="6dp"
        android:fontFamily="@font/mark_pro_normal"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/ic_storage"
        tools:text="256 GB" />

</LinearLayout>